<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
        "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>

<!--
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  * Copyright by The HDF Group.                                               *
  * Copyright by the Board of Trustees of the University of Illinois.         *
  * All rights reserved.                                                      *
  *                                                                           *
  * This file is part of HDF5.  The full HDF5 copyright notice, including     *
  * terms governing use, modification, and redistribution, is contained in    *
  * the files COPYING and Copyright.html.  COPYING can be found at the root   *
  * of the source code distribution tree; Copyright.html can be found at the  *
  * root level of an installed copy of the electronic HDF5 document set and   *
  * is linked from the top-level documents page.  It can also be found at     *
  * http://hdfgroup.org/HDF5/doc/Copyright.html.  If you do not have          *
  * access to either file, you may request a copy from help@hdfgroup.org.     *
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 -->

<link href="ed_styles/RMelect.css" rel="stylesheet" type="text/css">
    <title>
      HDF5 Documentation
    </title>
  </head>

<body bgcolor="#ffffff">

<font face="Tahoma, Arial, Verdana, Helvetica, sans-serif" size="3">
<!-- BEGIN MAIN BODY -->



<table width="100%" cellpadding="0" border="0"> 
  <tr valign="bottom" align="left">
    <td>
      <a href="https://support.hdfgroup.org">
      <img src="Graphics/THGnoTextSm.jpg" alt="The HDF Group logo" 
        border="0" width="75" ></a>
        <font size="+2">The HDF Group</font>
      
    </td><td valign="bottom" align="right">
      <img src="Graphics/binder.jpg" alt="The HDF Group logo" 
        border="0" height="60">
      <!--
      <font size=6>HDF5 User Documentation</font><br /><font size="4">Hierarchical Data Format 5</font>
      -->
  </td></tr>

  <tr><td colspan="2" bgcolor="#888888" height="1"></td></tr>

<tr><td colspan="2" bgcolor="#004488" height="7" valign="bottom">
<font face="Tahoma, Arial, Verdana, Helvetica, sans-serif" size="3">&nbsp;</font>
</td></tr>

<!--
  <tr><td colspan="2" bgcolor="#004488" height=7 valign="bottom">
      <center>
      <table width=98% border=0>
          <tr><td bgcolor=#4477aa valign="bottom" align="center" width=90>
              <font size=1 color=white>
              &nbsp;The&nbsp;HDF&nbsp;Group&nbsp;Home&nbsp;Page&nbsp;
              </font>
          </td><td bgcolor="#004488" valign="bottom" align="center">
              <font size=1 color=white>
              &nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=40>
              <font size=1 color=white>
              &nbsp;Intro&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=55>
              <font size=1 color=white>
              &nbsp;Tutorials&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=70>
              <font size=1 color=white>
              &nbsp;User&rsquo;s&nbsp;Guide&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=65>
              <font size=1 color=white>
              &nbsp;Ref&nbsp;Manual&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=80>
              <font size=1 color=white>
              &nbsp;High&minus;level&nbsp;APIs&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=35>
              <font size=1 color=white>
              &nbsp;C++&nbsp;
              </font>
          </td><td bgcolor=#4477aa valign="bottom" align="center" width=50>
              <font size=1 color=white>
              &nbsp;Fortran&nbsp;
              </font>
           </td></tr>
      </table>
      </center>
  </td></tr>
-->

</table>


<table border="0" width="100%" cellpadding="5">
<tr><td rowspan="3" width="13%" bgcolor="#d2e6ef" valign="top" align="left">
&nbsp;<br />
<center>
<table border="0" cellpadding="10">
<tr><td bgcolor="#fbfbfb">
    <center><font size="+1">Other HDF Links</font></center>
    <hr />
<font size="-1">
    <dl>
    <dt><a href="https://www.hdfgroup.org/support/">Support Services</a>
    </dt>
    <br />
    <dt><a href="https://support.hdfgroup.org/HDF5/index.html" 
        target="ExtWin">HDF5 Home Page</a></dt>
    <br />
    
    <dt><a href="https://support.hdfgroup.org/HDF5/PHDF5/" 
        target="ExtWin">Parallel HDF5</a></dt>
    <br />
    
    <dt><a href="https://support.hdfgroup.org/news/" 
        target="ExtWin">Newsletters</a></dt>
    <br />
    
    <dt><a href="https://support.hdfgroup.org/pubs/">Publications</a></dt>
    <br />
    
    <dt><a href="https://support.hdfgroup.org/HDF5/docNewFeatures/">Documentation for HDF5-1.10 New Features</a></dt>



    </dl>
</font>
</td></tr>
<tr><td>
    &nbsp;
    <br />&nbsp;
    <br />&nbsp;
    <br />&nbsp;
    <br />&nbsp;
    <br />&nbsp;
    <br />&nbsp;
</td></tr>
<tr><td bgcolor="#fbfbfb">
<font size="-1">
    <dl>
        <dt>Latest Supported Prior Release:
        <br />
        <a href="https://support.hdfgroup.org/HDF5/doc1.8/">Latest 
        HDF5 1.8.x release</a>
    </dl>
</font>
</td></tr>
<tr><td bgcolor="#fbfbfb">
<font size="-1">
    <dl>
        <dt>Unsupported Prior Release:
        <br />
        <a href="https://support.hdfgroup.org/HDF5/doc1.6/">HDF5 1.6.10</a>
    </dl>
</font>
</td></tr>
</table>
</center>
</td>
<td rowspan="3" bgcolor="#FFFFFF" width="2%">
</td>

<td bgcolor="#FFFFFF" valign="top" align="center" width="87%">

<table border="0" width="100%">
<tr>
<td bgcolor="#fbf3ef" align="center" valign="top" colspan="3">
    <hr size="1">
    <font size="5" color="#000000">HDF5 Software Documentation</font>
    <hr size="1" />
    </td>
</tr>

<tr>
<td bgcolor="#FFFFFF" align="center" valign="top" colspan="3">
    <font size="5" color="#004488">HDF5 Tools</font>
    </td>
</tr>

<tr>
    <td align="left" valign="top" width="47%">
        <a href="https://support.hdfgroup.org/products/java/hdfview/">HDFView</a>
        <br /><font size="-1">Browser and editor
        <br />Excellent choice for a &ldquo;first look&rdquo;</font>
    </td><td align="left" valign="top" width="6%">&nbsp;
    </td><td align="left" valign="top" width="47%">
        <a href="RM/Tools.html">All HDF5 Tools</a>
        <br /><font size="-1">Command-line tools, conversion utilities, 
        and more</font>
    </td>
</tr>

<tr>
<td bgcolor="#FFFFFF" valign="top" align="center" colspan="3">
    <br />
    <font size="5" color="#004488">Introducing HDF5</font>
    </td>
</tr>

<tr>
    <td align="left" valign="top" width="47%">
        <a href="https://support.hdfgroup.org/HDF5/Tutor/index.html">HDF5 
        Tutorial</a>
        <br /><font size="-1">Tutorials treating selected HDF5 topics</font>
    </td><td align="left" valign="top" width="6%" rowspan="2">&nbsp;
    </td><td align="left" valign="top" width="47%">
        <a href="/HDF5/Tutor/HDF5Intro.pdf">Introduction to HDF5</a>
        <br /><font size="-1">High level overview of HDF5</font>
    </td>
</tr>
<tr>
        <td align="left" valign="top" width="47%">
        </td><td align="left" valign="top" width="47%">
            <a href="Glossary.html">HDF5 Glossary</a>
        </td>
</tr>

<tr>
<td bgcolor="#FFFFFF" valign="top" align="center" colspan="3">
    <br />
    <font size="5" color="#004488">HDF5 Library</font>
    <br /><font size="4" color="#004488"> Release 1.10.1 (PRE-RELEASE), March 2017
           <br />
<!--
           Highest current public releases are HDF5 Release 1.8.x and 
           1.10.x.
-->
    </font>
</td>
</tr>

<tr>
<td bgcolor="#d2e6ef" valign="top" align="center" colspan="3">

    <font size="1">&nbsp;</font>
    <table width="90%" bgcolor=#ffffff>
    <tr><td>
    <div align="center">

        <table width="80%" bgcolor=#ffffff border="0">
            <tr><td align=left valign=top bgcolor=#ffffff>
            <center>
            <font color=#004488><strong>What&rsquo;s New in
            HDF5 Release 1.10.1?</strong></font>
<!--
            <font size=-1>
            <br>Critical information for updating applications 
                from Release 1.6.x to 1.8.x
            </font>
-->
            </center>
            <br>
            <a href="https://support.hdfgroup.org/HDF5/docNewFeatures/index.html">New Features in HDF5 
            Release 1.10</a>
            <font size=-1>
            <br>New features in this release
            </font>
            <p>
            <a href="ADGuide/Changes.html">HDF5 Software Changes from 
            Release to Release</a>
            <font size=-1>
            <br>Specific interface changes in 1.10.1
            </font>

            <p>
            <a href="RM/APICompatMacros.html">API Compatibility Macros 
            in HDF5</a>
            <font size=-1>
            <br>Versioned functions and macros, updated for 1.10.1
            </font>
            
            </td></tr>
        </table>

    </div>
    </td></tr>
    </table>
    <font size="1">&nbsp;</font>



</td>
</tr>

    <tr>
        <td align="left" valign="top" width="47%">
        <table width="100%" border="0">
          <tr><td valign="top" align="left">
          <!--
            <a href="UG/index.html">HDF5 User&rsquo;s Guide 
            (HTML, 1.8.15)</a>
            <br />
            <a href="https://support.hdfgroup.org/HDF5/doc/PSandPDF/HDF5_UsersGuide.PDF">
            HDF5 User&rsquo;s Guide (PDF, 1.8.8)</a>
            <br />
            <font size="-1">Detailed guide covering critical HDF5 
            features</font>
            <br /><br />
            *** the following have been generated with FrameMaker ***
            <br />
            -->
            <a href="UG/HDF5_Users_Guide-Responsive HTML5/index.html">
            HDF5 User&rsquo;s Guide<font size="-1"></a>
            &nbsp;
            <a href="UG/HDF5_Users_Guide.pdf">(PDF)</a></font>
            <br />
            <font size="-1">Detailed guide covering critical HDF5 
            features</font>
            <br />
            <!--
            <a href="UG/HDF5_Users_Guide-ePub.epub">
            HDF5 User&rsquo;s Guide (FM, eBook, 1.8.15)</a>
            <br /><br />
            </font>
            -->
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="RM/RM_H5Front.html">HDF5 Reference Manual</a>
            <font size="-1">
            &nbsp;
            (<a href="https://support.hdfgroup.org/HDF5/doc/PSandPDF/HDF5_RefManual.PDF">PDF for Release 1.8.8</a>)
            <br />
            Detailed C and 
            <a href="RM/RM_H5Front.html#F90andCPPlus">Fortran</a> 
            interface descriptions</font>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="HL/">High-level HDF5 Interfaces</a>
            <br /><font size="-1">Light, image, table, packet table,
            dimension scale</font>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="https://support.hdfgroup.org/HDF5/HDF5-FAQ.html">FAQs</a>
            <br />
            <font size="-1">Frequently asked questions</font>
          </td></tr>
          <tr><td valign="top" align="left">
            <hr align="left" width="50%">
            <font size="4" color="#004488">Non-C Interfaces</font>
            <hr align="left" width="50%">
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="fortran/index.html">HDF5 Fortran Interface</a>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="cpplus_RM/index.html">HDF5 C++ Reference Manual</a>
            <!--
            <br /><font size="-1">Detailed C++ interface descriptions</font>
            -->
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="https://support.hdfgroup.org/products/java/JNI3/docs/javadocs/hdf5_java_doc/">
            Java HDF5 Interface</a>
          </td></tr>
        </table>

        </td><td align="left" valign="top" width="6%">&nbsp;
        </td><td align="left" valign="top" width="47%" bgcolor="#ffffff">




<table width="100%" border="0">
  <tr><td valign="top" align="left">
            <hr align="left" width="50%">
            <font size="4" color="#004488">Collections</font>
            <hr align="left" width="50%">
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="Advanced.html">Advanced Topics in HDF5</a>
            <font size="-1">
            <br />Detailed information on selected advanced topics
            </font>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="ADGuide.html">HDF5 Application Developer&rsquo;s Guide</a>
            <br /><font size="-1">Development support and guidelines</font>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="Specs.html">HDF5 Specifications</a>
            <br /><font size="-1">Specifications of HDF5 formats and 
            standard representations</font>
          </td></tr>
          <tr><td valign="top" align="left">
            <a href="TechNotes.html">HDF5 Technical Notes</a>
            <!--
            <br /><font size="-1">Technical notes for HDF5 library and 
            driver developers</font>
            -->
            <br /><font size="-1">Special topics in HDF5 and
            technical and historical notes</font>
          </td></tr>
        </table>

<!--
        </td></tr><tr><td valign="top">
            <hr align="center" width=50%>

        <table width="100%">
        </table>

        </td><td align="left" valign="top" width="6%">&nbsp;
        </td><td align="left" valign="top" width="47%" bgcolor="#ffffff">
            <hr align="center" width=50%>
-->

    </td>
    </tr>
</table>

</td>
<td rowspan="3" bgcolor="#FFFFFF" width=2%>

</td></tr>
</table>


<!-- Reinstate this entry when XML is restored. 
<dl>
    <li><i>XML DTD documentation is not yet available with this release.</i>
</dl>
-->


<!-- BEGIN FOOTER INFO -->

<P><hr />
<table border="0" width="100%">
    <tr><td width="45%" align="left" valign="bottom">
        <font face="arial,helvetica" size="-1">
        The HDF Group Help Desk: <img src="Graphics/help.png" 
        align="middle" height="14" alt="HDF Group Help Desk">
<!--
        <br />
        Describes HDF5 Release 1.9.x (development snapshots)
-->
        <br />
        <!-- hhmts start -->
        Last modified: March 2017 
        <!-- hhmts end -->

        <p>
        </font>
    </td><td width="10%" rowspan="2">&nbsp;
    </td><td width="45%" align="right" valign="top" rowspan="2">
        <font face="arial,helvetica" size="-1">
        <a href="https://support.hdfgroup.org/ftp/HDF5/releases/COPYING">Copyright</a> by The HDF Group and the Board 
        <br />
        of Trustees of the University of Illinois.  
        <br />
        All rights reserved.
        </font>
<!--
        <a href="http://www.hdfgroup.org/">
        <img border=0 src="Graphics/THGwTextSm.jpg" width=130 height=78 
            alt="The HDF Group [Logo]"></a>
        <a href="http://www.hdfgroup.org/">
        <img border=0 src="Graphics/THGwTextSm.jpg" width=110 height=65 
            alt="The HDF Group [Logo]"></a>
        <a href="http://www.hdfgroup.org/">
        <img border=0 src="Graphics/THGwTextSm.jpg" width=78 height=48 
            alt="The HDF Group [Logo]"></a>
        <a href="http://www.hdfgroup.org/">
        <img border=0 src="Graphics/THGnoTextSm.jpg" width=78 height=41 
            alt="The HDF Group [Logo]"></a>
-->
    </td></tr>
</table>






</body>
</html>
